.projectContainer {
  background-color: white;
}

.projectSummaries {
  padding: 20px;
  display: flex;
  justify-content: center;
  max-width: 1400px;
  margin: auto;
}

.project {
  display: grid;
  grid-template-columns: 400px 400px;
  grid-template-areas:
    "h3 ."
    "title image"
    "stackList image"
    "summary image"
    "button image";
  gap: 10px;
  column-gap: 100px;
  align-items: start;
  justify-items: stretch;
}

.project h2 {
  grid-area: title;
  font-weight: 900;
  font-size: 40px;
  line-height: 1.5;
  color: #1a3838;
  margin: 0;
}

.project h3 {
  grid-area: h3;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 5px;
  opacity: 0.6;
  text-transform: uppercase;
  margin: 0;
  color: #008b7a;
}

.project .stackList {
  grid-area: stackList;
}

.project p {
  grid-area: summary;
}

.imgContainer {
  grid-area: image;
}

.project img {
  width: 400px;
  height: 250px;
  border-radius: 20px;
  object-fit: cover;
}

.project button {
  grid-area: button;
  width: auto;
  max-width: fit-content;
  padding: 10px 20px;
  justify-self: left;
}
button {
  padding: 15px 25px;
  border: unset;
  border-radius: 15px;
  color: #212121;
  z-index: 1;
  background: #e8e8e8;
  position: relative;
  font-weight: 1000;
  font-size: 17px;
  -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
  box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
  transition: all 250ms;
  overflow: hidden;
}

button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  border-radius: 15px;
  background-color: #008b7a;
  z-index: -1;
  -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 139, 122, 0.27);
  box-shadow: 4px 8px 19px -3px rgba(0, 139, 122, 0.27);
  transition: all 250ms;
}

button:hover {
  color: #e8e8e8;
}

button:hover::before {
  width: 100%;
}

.projectsTitle {
  margin: 30px 0;
}

.titleh2 {
  padding-left: 30px;
  position: relative;
  display: inline-block;
}

.titleh2 span {
  position: relative;
  display: inline-block;
}
.titleh2 span::before {
  content: "";
  position: absolute;
  width: 110%;
  height: 50%;
  background-color: #66ffe0 !important;
  z-index: -1;
  top: 60%;
  left: 10%;
}

.card_box {
  max-width: 400px;
  height: 250px;
  border-radius: 20px;
  background: linear-gradient(
    170deg,
    rgba(58, 56, 56, 0.623) 0%,
    rgb(31, 31, 31) 100%
  );
  position: relative;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.55);
  cursor: pointer;
  transition: all 0.3s;
}

.card_box:hover {
  transform: scale(0.9);
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
}

@media (max-width: 960px) {
}

@media (max-width: 768px) {
  .project {
    grid-template-areas:
      "h3"
      "title"
      "image"
      "stackList"
      "summary"
      "button";
    grid-template-columns: 1fr;
    padding: 15px;
  }

  .projectSummaries {
    display: flex;
    justify-content: center;
    max-width: 768px;
    margin: auto;
  }

  .projectImage {
    max-width: 100%;
    padding: 0 20px;
  }
}

@media (max-width: 480px) {
  .project {
    grid-template-areas:
      "h3"
      "title"
      "image"
      "stackList"
      "summary"
      "button";
    grid-template-columns: 1fr;
    padding: 15px;
  }

  .projectImage {
    max-width: 100%;
    padding: 0 20px;
  }

  .projectDescription,
  .projectDetails {
    padding: 0 20px;
  }
}
